CSS Name,Size,Prep,Mnfy,Mnfy,Trm,Trm,Itr,Rfrt,Rfrt,Dff1,Dff1,Dff2,Dff2
amazon,119905,cleancss,3343,2.78%,132,0.11%,44,3103,2.58%,6446,5.37%,11,0%
amazon,119905,cssmin,80,0.06%,577,0.48%,49,3683,3.07%,3763,3.13%,-1,0%
amazon,119905,cssnano,4917,4.10%,260,0.21%,46,2784,2.32%,7701,6.42%,417,0.34%
amazon,119905,csso,3067,2.55%,294,0.24%,77,3246,2.70%,6313,5.26%,-3,0%
amazon,119905,-,0,0%,579,0.48%,46,3783,3.15%,3783,3.15%,0,0%
archlinux,11956,cleancss,118,0.98%,0,0%,42,740,6.18%,858,7.17%,-1,0%
archlinux,11956,cssmin,6,0.05%,0,0%,45,815,6.81%,821,6.86%,-1,0%
archlinux,11956,cssnano,143,1.19%,0,0%,41,703,5.87%,846,7.07%,0,0%
archlinux,11956,csso,609,5.09%,0,0%,26,349,2.91%,958,8.01%,23,0.19%
archlinux,11956,-,0,0%,0,0%,45,815,6.81%,815,6.81%,0,0%
arxiv,12161,cleancss,323,2.65%,0,0%,30,1010,8.30%,1333,10.96%,7,0.05%
arxiv,12161,cssmin,24,0.19%,0,0%,30,1007,8.28%,1031,8.47%,-1,0%
arxiv,12161,cssnano,0,0%,0,0%,30,1004,8.25%,1004,8.25%,8,0.06%
arxiv,12161,csso,1290,10.60%,0,0%,21,406,3.33%,1696,13.94%,-18,-.14%
arxiv,12161,-,0,0%,0,0%,30,1004,8.25%,1004,8.25%,0,0%
baidu-1,14484,cleancss,1050,7.24%,0,0%,25,700,4.83%,1750,12.08%,-1,0%
baidu-1,14484,cssmin,5,0.03%,0,0%,32,933,6.44%,938,6.47%,-1,0%
baidu-1,14484,cssnano,254,1.75%,30,0.20%,26,746,5.15%,1000,6.90%,76,0.52%
baidu-1,14484,csso,681,4.70%,9,0.06%,22,434,2.99%,1115,7.69%,-27,-.18%
baidu-1,14484,-,0,0%,0,0%,32,933,6.44%,933,6.44%,0,0%
baidu-2,3996,cleancss,405,10.13%,0,0%,9,145,3.62%,550,13.76%,-1,-.02%
baidu-2,3996,cssmin,0,0%,0,0%,12,269,6.73%,269,6.73%,-1,-.02%
baidu-2,3996,cssnano,83,2.07%,0,0%,7,186,4.65%,269,6.73%,0,0%
baidu-2,3996,csso,206,5.15%,0,0%,4,141,3.52%,347,8.68%,-1,-.02%
baidu-2,3996,-,0,0%,0,0%,12,269,6.73%,269,6.73%,0,0%
baidu-3,12047,cleancss,150,1.24%,0,0%,6,65,0.53%,215,1.78%,-1,0%
baidu-3,12047,cssmin,0,0%,0,0%,6,65,0.53%,65,0.53%,-1,0%
baidu-3,12047,cssnano,67,0.55%,0,0%,6,65,0.53%,132,1.09%,2,0.01%
baidu-3,12047,csso,211,1.75%,0,0%,3,15,0.12%,226,1.87%,-1,0%
baidu-3,12047,-,0,0%,0,0%,6,65,0.53%,65,0.53%,0,0%
bing,52738,cleancss,13545,25.68%,33,0.06%,72,2132,4.04%,15677,29.72%,44,0.08%
bing,52738,cssmin,102,0.19%,11024,20.90%,91,13409,25.42%,13511,25.61%,-2,0%
bing,52738,cssnano,102,0.19%,11024,20.90%,100,13507,25.61%,13609,25.80%,1398,2.65%
bing,52738,csso,12633,23.95%,16,0.03%,65,1501,2.84%,14134,26.80%,-334,-.63%
bing,52738,-,0,0%,11036,20.92%,92,13518,25.63%,13518,25.63%,0,0%
cnn,41752,cleancss,5634,13.49%,0,0%,36,4452,10.66%,10086,24.15%,12,0.02%
cnn,41752,cssmin,119,0.28%,2728,6.53%,27,7104,17.01%,7223,17.29%,-1,0%
cnn,41752,cssnano,119,0.28%,2728,6.53%,37,7456,17.85%,7575,18.14%,959,2.29%
cnn,41752,csso,6870,16.45%,0,0%,37,3076,7.36%,9946,23.82%,277,0.66%
cnn,41752,-,0,0%,2776,6.64%,38,7571,18.13%,7571,18.13%,0,0%
dblp,25661,cleancss,1496,5.82%,0,0%,89,3362,13.10%,4858,18.93%,32,0.12%
dblp,25661,cssmin,914,3.56%,0,0%,85,3536,13.77%,4450,17.34%,-1,0%
dblp,25661,cssnano,1879,7.32%,0,0%,82,3059,11.92%,4938,19.24%,48,0.18%
dblp,25661,csso,4371,17.03%,0,0%,37,684,2.66%,5055,19.69%,128,0.49%
dblp,25661,-,0,0%,0,0%,83,3819,14.88%,3819,14.88%,0,0%
ebay,131308,cleancss,8464,6.44%,44,0.03%,60,4334,3.30%,12798,9.74%,102,0.07%
ebay,131308,cssmin,0,0%,5764,4.38%,54,10181,7.75%,10181,7.75%,-1,0%
ebay,131308,cssnano,12082,9.20%,351,0.26%,59,4059,3.09%,16141,12.29%,71,0.05%
ebay,131308,csso,9150,6.96%,711,0.54%,62,4165,3.17%,13315,10.14%,-273,-.20%
ebay,131308,-,0,0%,5764,4.38%,56,10244,7.80%,10244,7.80%,0,0%
facebook1,45918,cleancss,332,0.72%,0,0%,75,3876,8.44%,4208,9.16%,-1,0%
facebook1,45918,cssmin,161,0.35%,0,0%,77,3955,8.61%,4116,8.96%,-1,0%
facebook1,45918,cssnano,1055,2.29%,0,0%,68,3155,6.87%,4210,9.16%,17,0.03%
facebook1,45918,csso,2020,4.39%,0,0%,63,2035,4.43%,4055,8.83%,-38,-.08%
facebook1,45918,-,0,0%,0,0%,76,4018,8.75%,4018,8.75%,0,0%
github,186641,cleancss,2352,1.26%,0,0%,19,2624,1.40%,4976,2.66%,2,0%
github,186641,cssmin,420,0.22%,46,0.02%,25,3280,1.75%,3700,1.98%,-1,0%
github,186641,cssnano,420,0.22%,46,0.02%,24,3430,1.83%,3850,2.06%,3324,1.78%
github,186641,csso,5691,3.04%,9,0%,28,2660,1.42%,8351,4.47%,432,0.23%
github,186641,-,0,0%,46,0.02%,22,3437,1.84%,3437,1.84%,0,0%
google-1,9985,cleancss,599,5.99%,0,0%,26,479,4.79%,1078,10.79%,-1,-.01%
google-1,9985,cssmin,210,2.10%,0,0%,27,516,5.16%,726,7.27%,-1,-.01%
google-1,9985,cssnano,1581,15.83%,0,0%,24,377,3.77%,1958,19.60%,0,0%
google-1,9985,csso,451,4.51%,0,0%,26,435,4.35%,886,8.87%,15,0.15%
google-1,9985,-,0,0%,0,0%,28,527,5.27%,527,5.27%,0,0%
google-2,4429,cleancss,155,3.49%,0,0%,19,307,6.93%,462,10.43%,128,2.89%
google-2,4429,cssmin,8,0.18%,0,0%,22,363,8.19%,371,8.37%,-1,-.02%
google-2,4429,cssnano,164,3.70%,0,0%,17,297,6.70%,461,10.40%,0,0%
google-2,4429,csso,123,2.77%,0,0%,17,297,6.70%,420,9.48%,13,0.29%
google-2,4429,-,0,0%,0,0%,21,358,8.08%,358,8.08%,0,0%
googlenews-1,70262,cleancss,1682,2.39%,92,0.13%,99,7932,11.28%,9614,13.68%,12,0.01%
googlenews-1,70262,cssmin,117,0.16%,137,0.19%,97,8262,11.75%,8379,11.92%,-1,0%
googlenews-1,70262,cssnano,117,0.16%,137,0.19%,96,8197,11.66%,8314,11.83%,6002,8.54%
googlenews-1,70262,csso,4269,6.07%,0,0%,95,6076,8.64%,10345,14.72%,118,0.16%
googlenews-1,70262,-,0,0%,137,0.19%,97,8076,11.49%,8076,11.49%,0,0%
googlenews-2,35454,cleancss,1102,3.10%,0,0%,71,1939,5.46%,3041,8.57%,13,0.03%
googlenews-2,35454,cssmin,120,0.33%,41,0.11%,73,2684,7.57%,2804,7.90%,-1,0%
googlenews-2,35454,cssnano,120,0.33%,41,0.11%,81,2755,7.77%,2875,8.10%,2536,7.15%
googlenews-2,35454,csso,1538,4.33%,0,0%,79,2141,6.03%,3679,10.37%,-65,-.18%
googlenews-2,35454,-,0,0%,41,0.11%,79,2635,7.43%,2635,7.43%,0,0%
guardian,180753,cleancss,10588,5.85%,0,0%,26,4932,2.72%,15520,8.58%,192,0.10%
guardian,180753,cssmin,-18850,-10.42%,17562,9.71%,23,23522,13.01%,4672,2.58%,-1,0%
guardian,180753,cssnano,12802,7.08%,0,0%,24,3596,1.98%,16398,9.07%,453,0.25%
guardian,180753,csso,13455,7.44%,0,0%,25,3332,1.84%,16787,9.28%,-59,-.03%
guardian,180753,-,0,0%,7609,4.20%,18,13735,7.59%,13735,7.59%,0,0%
imdb-1,200068,cleancss,11839,5.91%,398,0.19%,29,4657,2.32%,16496,8.24%,80,0.03%
imdb-1,200068,cssmin,1304,0.65%,4558,2.27%,27,9195,4.59%,10499,5.24%,17,0%
imdb-1,200068,cssnano,1304,0.65%,4558,2.27%,28,9278,4.63%,10582,5.28%,5089,2.54%
imdb-1,200068,csso,11166,5.58%,3453,1.72%,33,6105,3.05%,17271,8.63%,552,0.27%
imdb-1,200068,-,0,0%,4589,2.29%,25,9208,4.60%,9208,4.60%,0,0%
imdb-2,18720,cleancss,933,4.98%,0,0%,14,471,2.51%,1404,7.50%,-1,0%
imdb-2,18720,cssmin,118,0.63%,0,0%,20,930,4.96%,1048,5.59%,-1,0%
imdb-2,18720,cssnano,118,0.63%,0,0%,20,930,4.96%,1048,5.59%,575,3.07%
imdb-2,18720,csso,784,4.18%,0,0%,11,343,1.83%,1127,6.02%,-4,-.02%
imdb-2,18720,-,0,0%,0,0%,20,907,4.84%,907,4.84%,0,0%
imgur-1,111881,-,0,0%,20,0.01%,78,3392,3.03%,3392,3.03%,0,0%
imgur-2,110360,cleancss,2233,2.02%,25,0.02%,73,2427,2.19%,4660,4.22%,59,0.05%
imgur-2,110360,cssmin,190,0.17%,25,0.02%,72,2423,2.19%,2613,2.36%,-1,0%
imgur-2,110360,cssnano,190,0.17%,25,0.02%,71,2518,2.28%,2708,2.45%,2275,2.06%
imgur-2,110360,csso,951,0.86%,0,0%,72,2304,2.08%,3255,2.94%,90,0.08%
imgur-2,110360,-,0,0%,25,0.02%,73,2574,2.33%,2574,2.33%,0,0%
instagram,108937,cleancss,555,0.50%,0,0%,17,8496,7.79%,9051,8.30%,23,0.02%
instagram,108937,cssmin,234,0.21%,0,0%,16,8128,7.46%,8362,7.67%,-1,0%
instagram,108937,cssnano,234,0.21%,0,0%,16,8187,7.51%,8421,7.73%,3722,3.41%
instagram,108937,csso,806,0.73%,0,0%,14,7018,6.44%,7824,7.18%,-722,-.66%
instagram,108937,-,0,0%,0,0%,16,8576,7.87%,8576,7.87%,0,0%
linkedin,54383,cleancss,3605,6.62%,106,0.19%,36,12173,22.38%,15778,29.01%,1,0%
linkedin,54383,cssmin,742,1.36%,480,0.88%,34,11598,21.32%,12340,22.69%,-1,0%
linkedin,54383,cssnano,7992,14.69%,1064,1.95%,31,8816,16.21%,16808,30.90%,88,0.16%
linkedin,54383,csso,8742,16.07%,304,0.55%,32,6571,12.08%,15313,28.15%,-43,-.07%
linkedin,54383,-,0,0%,480,0.88%,33,12434,22.86%,12434,22.86%,0,0%
londonist,71236,cleancss,3264,4.58%,51,0.07%,30,1646,2.31%,4910,6.89%,127,0.17%
londonist,71236,cssmin,902,1.26%,451,0.63%,34,2797,3.92%,3699,5.19%,-1,0%
londonist,71236,cssnano,2248,3.15%,261,0.36%,19,1710,2.40%,3958,5.55%,58,0.08%
londonist,71236,csso,4795,6.73%,0,0%,30,1695,2.37%,6490,9.11%,-267,-.37%
londonist,71236,-,0,0%,452,0.63%,35,2553,3.58%,2553,3.58%,0,0%
microsoft-2,105308,cleancss,23839,22.63%,16,0.01%,50,2284,2.16%,26123,24.80%,45,0.04%
microsoft-2,105308,cssmin,0,0%,8040,7.63%,88,16350,15.52%,16350,15.52%,-1,0%
microsoft-2,105308,cssnano,13704,13.01%,142,0.13%,58,5474,5.19%,19178,18.21%,126,0.11%
microsoft-2,105308,csso,24532,23.29%,16,0.01%,57,2168,2.05%,26700,25.35%,30,0.02%
microsoft-2,105308,-,0,0%,8040,7.63%,48,15061,14.30%,15061,14.30%,0,0%
microsoft-3,4179,cleancss,691,16.53%,0,0%,10,191,4.57%,882,21.10%,-1,-.02%
microsoft-3,4179,cssmin,34,0.81%,146,3.49%,13,702,16.79%,736,17.61%,-1,-.02%
microsoft-3,4179,cssnano,504,12.06%,0,0%,10,230,5.50%,734,17.56%,0,0%
microsoft-3,4179,csso,819,19.59%,0,0%,5,90,2.15%,909,21.75%,-2,-.04%
microsoft-3,4179,-,0,0%,146,3.49%,13,708,16.94%,708,16.94%,0,0%
microsoft-4,9000,cleancss,328,3.64%,19,0.21%,9,306,3.40%,634,7.04%,-1,-.01%
microsoft-4,9000,cssmin,0,0%,19,0.21%,10,342,3.80%,342,3.80%,-1,-.01%
microsoft-4,9000,cssnano,335,3.72%,19,0.21%,9,292,3.24%,627,6.96%,46,0.51%
microsoft-4,9000,csso,142,1.57%,19,0.21%,10,340,3.77%,482,5.35%,37,0.41%
microsoft-4,9000,-,0,0%,19,0.21%,10,342,3.80%,342,3.80%,0,0%
msn,12145,cleancss,859,7.07%,19,0.15%,20,529,4.35%,1388,11.42%,-1,0%
msn,12145,cssmin,4,0.03%,491,4.04%,22,1082,8.90%,1086,8.94%,-1,0%
msn,12145,cssnano,4,0.03%,491,4.04%,22,1082,8.90%,1086,8.94%,284,2.33%
msn,12145,csso,857,7.05%,29,0.23%,21,424,3.49%,1281,10.54%,29,0.23%
msn,12145,-,0,0%,491,4.04%,22,1082,8.90%,1082,8.90%,0,0%
netflix,311677,cleancss,69629,22.34%,111,0.03%,11,20645,6.62%,90274,28.96%,131,0.04%
netflix,311677,cssmin,3224,1.03%,57722,18.51%,15,82078,26.33%,85302,27.36%,-1,0%
netflix,311677,cssnano,3224,1.03%,57722,18.51%,15,82100,26.34%,85324,27.37%,22723,7.29%
netflix,311677,csso,86112,27.62%,0,0%,15,16551,5.31%,102663,32.93%,1539,0.49%
netflix,311677,-,0,0%,58515,18.77%,17,86293,27.68%,86293,27.68%,0,0%
networkx-theme,86620,cleancss,2801,3.23%,150,0.17%,20,2388,2.75%,5189,5.99%,-1,0%
networkx-theme,86620,cssmin,128,0.14%,1141,1.31%,23,3147,3.63%,3275,3.78%,-1,0%
networkx-theme,86620,cssnano,3891,4.49%,309,0.35%,20,2022,2.33%,5913,6.82%,676,0.78%
networkx-theme,86620,csso,1926,2.22%,658,0.75%,19,3236,3.73%,5162,5.95%,191,0.22%
networkx-theme,86620,-,0,0%,1141,1.31%,21,3803,4.39%,3803,4.39%,0,0%
nytimes,161860,cleancss,8493,5.24%,131,0.08%,31,2827,1.74%,11320,6.99%,77,0.04%
nytimes,161860,cssmin,24,0.01%,2213,1.36%,30,6068,3.74%,6092,3.76%,-1,0%
nytimes,161860,cssnano,9079,5.60%,83,0.05%,30,3227,1.99%,12306,7.60%,493,0.30%
nytimes,161860,csso,7321,4.52%,5,0%,26,2131,1.31%,9452,5.83%,-39,-.02%
nytimes,161860,-,0,0%,2213,1.36%,30,6112,3.77%,6112,3.77%,0,0%
openstreetmap,65710,cleancss,1280,1.94%,0,0%,76,1838,2.79%,3118,4.74%,-1,0%
openstreetmap,65710,cssmin,194,0.29%,25,0.03%,87,2589,3.94%,2783,4.23%,-1,0%
openstreetmap,65710,cssnano,1109,1.68%,25,0.03%,77,1855,2.82%,2964,4.51%,154,0.23%
openstreetmap,65710,csso,1644,2.50%,25,0.03%,67,1418,2.15%,3062,4.65%,72,0.10%
openstreetmap,65710,-,0,0%,25,0.03%,75,2158,3.28%,2158,3.28%,0,0%
outlook-1,94447,cleancss,166,0.17%,0,0%,12,4458,4.72%,4624,4.89%,-1,0%
outlook-1,94447,cssmin,0,0%,16,0.01%,12,4474,4.73%,4474,4.73%,-1,0%
outlook-1,94447,cssnano,0,0%,16,0.01%,12,4474,4.73%,4474,4.73%,730,0.77%
outlook-1,94447,csso,4259,4.50%,33,0.03%,5,166,0.17%,4425,4.68%,102,0.10%
outlook-1,94447,-,0,0%,16,0.01%,12,4474,4.73%,4474,4.73%,0,0%
outlook-2,94020,cleancss,116,0.12%,0,0%,12,4276,4.54%,4392,4.67%,-1,0%
outlook-2,94020,cssmin,0,0%,16,0.01%,12,4292,4.56%,4292,4.56%,-1,0%
outlook-2,94020,cssnano,0,0%,16,0.01%,12,4292,4.56%,4292,4.56%,730,0.77%
outlook-2,94020,csso,4049,4.30%,16,0.01%,6,372,0.39%,4421,4.70%,-2,0%
outlook-2,94020,-,0,0%,16,0.01%,12,4292,4.56%,4292,4.56%,0,0%
outlook-3,12502,cleancss,187,1.49%,0,0%,9,168,1.34%,355,2.83%,-1,0%
outlook-3,12502,cssmin,29,0.23%,0,0%,13,328,2.62%,357,2.85%,-1,0%
outlook-3,12502,cssnano,29,0.23%,0,0%,13,328,2.62%,357,2.85%,15,0.11%
outlook-3,12502,csso,-70,-.55%,0,0%,14,413,3.30%,343,2.74%,-65,-.51%
outlook-3,12502,-,0,0%,0,0%,13,328,2.62%,328,2.62%,0,0%
outlook-4,15913,cleancss,48,0.30%,0,0%,3,55,0.34%,103,0.64%,-1,0%
outlook-4,15913,cssmin,15,0.09%,0,0%,3,66,0.41%,81,0.50%,-1,0%
outlook-4,15913,cssnano,15,0.09%,0,0%,3,66,0.41%,81,0.50%,122,0.76%
outlook-4,15913,csso,26,0.16%,0,0%,3,55,0.34%,81,0.50%,-1,0%
outlook-4,15913,-,0,0%,0,0%,1,14,0.08%,14,0.08%,0,0%
qq,81982,cleancss,6370,7.76%,34,0.04%,37,2058,2.51%,8428,10.28%,-1,0%
qq,81982,cssmin,123,0.15%,217,0.26%,31,2854,3.48%,2977,3.63%,-1,0%
qq,81982,cssnano,415,0.50%,158,0.19%,28,2560,3.12%,2975,3.62%,57,0.06%
qq,81982,csso,4574,5.57%,112,0.13%,36,1655,2.01%,6229,7.59%,-68,-.08%
qq,81982,-,0,0%,217,0.26%,32,2815,3.43%,2815,3.43%,0,0%
reddit,311125,cleancss,6728,2.16%,26,0%,6,1174,0.37%,7902,2.53%,-1,0%
reddit,311125,cssmin,1405,0.45%,343,0.11%,0,343,0.11%,1748,0.56%,-2,0%
reddit,311125,cssnano,14712,4.72%,51,0.01%,7,1648,0.52%,16360,5.25%,627,0.20%
reddit,311125,csso,11554,3.71%,19,0%,10,1419,0.45%,12973,4.16%,-202,-.06%
reddit,311125,-,0,0%,343,0.11%,2,542,0.17%,542,0.17%,0,0%
sina,83491,cleancss,5899,7.06%,22,0.02%,23,1248,1.49%,7147,8.56%,77,0.09%
sina,83491,cssmin,159,0.19%,261,0.31%,21,1938,2.32%,2097,2.51%,-1,0%
sina,83491,cssnano,1994,2.38%,22,0.02%,16,1356,1.62%,3350,4.01%,89,0.10%
sina,83491,csso,3773,4.51%,0,0%,16,1365,1.63%,5138,6.15%,85,0.10%
sina,83491,-,0,0%,261,0.31%,20,1857,2.22%,1857,2.22%,0,0%
sohu-1,224197,cleancss,8248,3.67%,70,0.03%,18,1547,0.69%,9795,4.36%,0,0%
sohu-1,224197,cssmin,17,0%,6663,2.97%,28,8665,3.86%,8682,3.87%,-1,0%
sohu-1,224197,cssnano,7385,3.29%,161,0.07%,17,1434,0.63%,8819,3.93%,167,0.07%
sohu-1,224197,csso,10858,4.84%,1,0%,20,682,0.30%,11540,5.14%,523,0.23%
sohu-1,224197,-,0,0%,6663,2.97%,27,8787,3.91%,8787,3.91%,0,0%
sohu-2,8476,cleancss,11,0.12%,0,0%,1,22,0.25%,33,0.38%,-1,-.01%
sohu-2,8476,cssmin,0,0%,0,0%,1,22,0.25%,22,0.25%,-1,-.01%
sohu-2,8476,cssnano,5,0.05%,0,0%,1,22,0.25%,27,0.31%,49,0.57%
sohu-2,8476,csso,11,0.12%,0,0%,1,22,0.25%,33,0.38%,-1,-.01%
sohu-2,8476,-,0,0%,0,0%,1,22,0.25%,22,0.25%,0,0%
sohu-3,34984,cleancss,52,0.14%,0,0%,8,72,0.20%,124,0.35%,-1,0%
sohu-3,34984,cssmin,29,0.08%,0,0%,8,70,0.20%,99,0.28%,-1,0%
sohu-3,34984,cssnano,71,0.20%,0,0%,8,77,0.22%,148,0.42%,3,0%
sohu-3,34984,csso,79,0.22%,0,0%,4,36,0.10%,115,0.32%,-1,0%
sohu-3,34984,-,0,0%,0,0%,8,73,0.20%,73,0.20%,0,0%
taobao-1,71310,cleancss,791,1.10%,0,0%,22,968,1.35%,1759,2.46%,115,0.16%
taobao-1,71310,cssmin,146,0.20%,0,0%,32,1698,2.38%,1844,2.58%,-1,0%
taobao-1,71310,cssnano,1810,2.53%,0,0%,29,770,1.07%,2580,3.61%,22,0.03%
taobao-1,71310,csso,1040,1.45%,0,0%,32,1320,1.85%,2360,3.30%,13,0.01%
taobao-1,71310,-,0,0%,0,0%,35,1198,1.67%,1198,1.67%,0,0%
taobao-2,15849,cleancss,428,2.70%,0,0%,9,202,1.27%,630,3.97%,-1,0%
taobao-2,15849,cssmin,11,0.06%,0,0%,9,250,1.57%,261,1.64%,-1,0%
taobao-2,15849,cssnano,306,1.93%,0,0%,9,250,1.57%,556,3.50%,4,0.02%
taobao-2,15849,csso,298,1.88%,0,0%,7,112,0.70%,410,2.58%,-3,-.01%
taobao-2,15849,-,0,0%,0,0%,9,250,1.57%,250,1.57%,0,0%
tmall-1,168381,cleancss,7645,4.54%,235,0.13%,20,1241,0.73%,8886,5.27%,56,0.03%
tmall-1,168381,cssmin,70,0.04%,2077,1.23%,16,3624,2.15%,3694,2.19%,-1,0%
tmall-1,168381,cssnano,6009,3.56%,173,0.10%,18,1267,0.75%,7276,4.32%,42,0.02%
tmall-1,168381,csso,8372,4.97%,0,0%,25,1836,1.09%,10208,6.06%,-12,0%
tmall-1,168381,-,0,0%,2073,1.23%,18,3615,2.14%,3615,2.14%,0,0%
tmall-2,4492,cleancss,134,2.98%,0,0%,1,87,1.93%,221,4.91%,-1,-.02%
tmall-2,4492,cssmin,9,0.20%,0,0%,1,87,1.93%,96,2.13%,-1,-.02%
tmall-2,4492,cssnano,99,2.20%,0,0%,1,87,1.93%,186,4.14%,0,0%
tmall-2,4492,csso,-25,-.55%,0,0%,1,87,1.93%,62,1.38%,-1,-.02%
tmall-2,4492,-,0,0%,0,0%,1,87,1.93%,87,1.93%,0,0%
tmall-3,9684,cleancss,139,1.43%,0,0%,5,54,0.55%,193,1.99%,-1,-.01%
tmall-3,9684,cssmin,3,0.03%,0,0%,6,117,1.20%,120,1.23%,-1,-.01%
tmall-3,9684,cssnano,184,1.90%,0,0%,4,48,0.49%,232,2.39%,1,0.01%
tmall-3,9684,csso,131,1.35%,0,0%,3,35,0.36%,166,1.71%,-1,-.01%
tmall-3,9684,-,0,0%,0,0%,6,117,1.20%,117,1.20%,0,0%
tmall-5,24061,cleancss,1900,7.89%,0,0%,6,675,2.80%,2575,10.70%,59,0.24%
tmall-5,24061,cssmin,20,0.08%,0,0%,7,1212,5.03%,1232,5.12%,-1,0%
tmall-5,24061,cssnano,1188,4.93%,0,0%,6,442,1.83%,1630,6.77%,0,0%
tmall-5,24061,csso,1004,4.17%,0,0%,7,275,1.14%,1279,5.31%,-1,0%
tmall-5,24061,-,0,0%,0,0%,7,1216,5.05%,1216,5.05%,0,0%
tumblr-1,26517,cleancss,1031,3.88%,0,0%,18,637,2.40%,1668,6.29%,13,0.04%
tumblr-1,26517,cssmin,11,0.04%,38,0.14%,26,1001,3.77%,1012,3.81%,-1,0%
tumblr-1,26517,cssnano,11,0.04%,38,0.14%,26,1001,3.77%,1012,3.81%,48,0.18%
tumblr-1,26517,csso,1106,4.17%,0,0%,18,426,1.60%,1532,5.77%,-1,0%
tumblr-1,26517,-,0,0%,38,0.14%,26,1002,3.77%,1002,3.77%,0,0%
tumblr-3,65572,cleancss,1453,2.21%,0,0%,30,996,1.51%,2449,3.73%,55,0.08%
tumblr-3,65572,cssmin,171,0.26%,0,0%,35,1167,1.77%,1338,2.04%,-1,0%
tumblr-3,65572,cssnano,171,0.26%,0,0%,28,1130,1.72%,1301,1.98%,771,1.17%
tumblr-3,65572,csso,1833,2.79%,0,0%,13,430,0.65%,2263,3.45%,-252,-.38%
tumblr-3,65572,-,0,0%,0,0%,37,1189,1.81%,1189,1.81%,0,0%
tumblr-5,134664,cleancss,3863,2.86%,10,0%,48,2931,2.17%,6794,5.04%,72,0.05%
tumblr-5,134664,cssmin,658,0.48%,201,0.14%,49,3236,2.40%,3894,2.89%,-1,0%
tumblr-5,134664,cssnano,658,0.48%,201,0.14%,49,3224,2.39%,3882,2.88%,1259,0.93%
tumblr-5,134664,csso,3512,2.60%,0,0%,50,2281,1.69%,5793,4.30%,134,0.09%
tumblr-5,134664,-,0,0%,201,0.14%,51,2745,2.03%,2745,2.03%,0,0%
twitter-1,9133,cleancss,242,2.64%,44,0.48%,5,225,2.46%,467,5.11%,-1,-.01%
twitter-1,9133,cssmin,169,1.85%,44,0.48%,4,240,2.62%,409,4.47%,-1,-.01%
twitter-1,9133,cssnano,169,1.85%,44,0.48%,4,240,2.62%,409,4.47%,51,0.55%
twitter-1,9133,csso,373,4.08%,0,0%,3,74,0.81%,447,4.89%,-1,-.01%
twitter-1,9133,-,0,0%,44,0.48%,4,255,2.79%,255,2.79%,0,0%
twitter-2,21601,cleancss,528,2.44%,0,0%,20,786,3.63%,1314,6.08%,-1,0%
twitter-2,21601,cssmin,11,0.05%,0,0%,20,786,3.63%,797,3.68%,-1,0%
twitter-2,21601,cssnano,11,0.05%,0,0%,20,786,3.63%,797,3.68%,1290,5.97%
twitter-2,21601,csso,25,0.11%,0,0%,22,742,3.43%,767,3.55%,-212,-.98%
twitter-2,21601,-,0,0%,0,0%,20,786,3.63%,786,3.63%,0,0%
twitter-3,211812,cleancss,3331,1.57%,2221,1.04%,17,3944,1.86%,7275,3.43%,49,0.02%
twitter-3,211812,cssmin,0,0%,2754,1.30%,15,4735,2.23%,4735,2.23%,-1,0%
twitter-3,211812,cssnano,0,0%,2754,1.30%,15,4735,2.23%,4735,2.23%,3169,1.49%
twitter-3,211812,csso,3961,1.87%,1709,0.80%,16,3605,1.70%,7566,3.57%,126,0.05%
twitter-3,211812,-,0,0%,2754,1.30%,15,4735,2.23%,4735,2.23%,0,0%
twitter-4,206499,cleancss,2223,1.07%,72,0.03%,10,3128,1.51%,5351,2.59%,34,0.01%
twitter-4,206499,cssmin,0,0%,202,0.09%,9,4031,1.95%,4031,1.95%,-1,0%
twitter-4,206499,cssnano,0,0%,202,0.09%,10,4157,2.01%,4157,2.01%,3268,1.58%
twitter-4,206499,csso,1525,0.73%,60,0.02%,13,4014,1.94%,5539,2.68%,399,0.19%
twitter-4,206499,-,0,0%,202,0.09%,10,4157,2.01%,4157,2.01%,0,0%
twitter-5,210654,cleancss,3270,1.55%,0,0%,15,1959,0.92%,5229,2.48%,-1,0%
twitter-5,210654,cssmin,0,0%,911,0.43%,15,3497,1.66%,3497,1.66%,-1,0%
twitter-5,210654,cssnano,0,0%,911,0.43%,15,3464,1.64%,3464,1.64%,3826,1.81%
twitter-5,210654,csso,3998,1.89%,799,0.37%,15,2856,1.35%,6854,3.25%,-175,-.08%
twitter-5,210654,-,0,0%,911,0.43%,15,3497,1.66%,3497,1.66%,0,0%
w3schools,27082,cleancss,263,0.97%,61,0.22%,38,781,2.88%,1044,3.85%,30,0.11%
w3schools,27082,cssmin,78,0.28%,61,0.22%,41,774,2.85%,852,3.14%,-1,0%
w3schools,27082,cssnano,613,2.26%,61,0.22%,36,668,2.46%,1281,4.73%,19,0.07%
w3schools,27082,csso,551,2.03%,0,0%,32,514,1.89%,1065,3.93%,6,0.02%
w3schools,27082,-,0,0%,61,0.22%,40,760,2.80%,760,2.80%,0,0%
wikipedia,47845,cleancss,3315,6.92%,0,0%,41,2353,4.91%,5668,11.84%,13,0.02%
wikipedia,47845,cssmin,200,0.41%,186,0.38%,34,2802,5.85%,3002,6.27%,-1,0%
wikipedia,47845,cssnano,5555,11.61%,20,0.04%,37,2056,4.29%,7611,15.90%,1,0%
wikipedia,47845,csso,6485,13.55%,0,0%,33,717,1.49%,7202,15.05%,22,0.04%
wikipedia,47845,-,0,0%,186,0.38%,18,2407,5.03%,2407,5.03%,0,0%
wordpress-1,9632,cleancss,249,2.58%,0,0%,5,67,0.69%,316,3.28%,-1,-.01%
wordpress-1,9632,cssmin,25,0.25%,0,0%,9,170,1.76%,195,2.02%,-1,-.01%
wordpress-1,9632,cssnano,25,0.25%,0,0%,9,170,1.76%,195,2.02%,112,1.16%
wordpress-1,9632,csso,26,0.26%,0,0%,8,239,2.48%,265,2.75%,-1,-.01%
wordpress-1,9632,-,0,0%,0,0%,9,173,1.79%,173,1.79%,0,0%
wordpress-2,31889,cleancss,1207,3.78%,13,0.04%,42,958,3.00%,2165,6.78%,45,0.14%
wordpress-2,31889,cssmin,211,0.66%,282,0.88%,35,1278,4.00%,1489,4.66%,-1,0%
wordpress-2,31889,cssnano,211,0.66%,282,0.88%,24,1076,3.37%,1287,4.03%,2577,8.08%
wordpress-2,31889,csso,921,2.88%,0,0%,26,1221,3.82%,2142,6.71%,-392,-1.22%
wordpress-2,31889,-,0,0%,286,0.89%,37,1303,4.08%,1303,4.08%,0,0%
yahoo-jp-1,97619,cleancss,3593,3.68%,172,0.17%,30,3136,3.21%,6729,6.89%,27,0.02%
yahoo-jp-1,97619,cssmin,48,0.04%,2162,2.21%,28,5212,5.33%,5260,5.38%,-1,0%
yahoo-jp-1,97619,cssnano,515,0.52%,2035,2.08%,27,5120,5.24%,5635,5.77%,283,0.28%
yahoo-jp-1,97619,csso,4210,4.31%,783,0.80%,28,2872,2.94%,7082,7.25%,78,0.07%
yahoo-jp-1,97619,-,0,0%,2162,2.21%,27,4826,4.94%,4826,4.94%,0,0%
yahoo-jp-2,5388,cleancss,185,3.43%,0,0%,3,99,1.83%,284,5.27%,-1,-.01%
yahoo-jp-2,5388,cssmin,49,0.90%,20,0.37%,3,119,2.20%,168,3.11%,-1,-.01%
yahoo-jp-2,5388,cssnano,380,7.05%,20,0.37%,3,119,2.20%,499,9.26%,2,0.03%
yahoo-jp-2,5388,csso,296,5.49%,20,0.37%,2,44,0.81%,340,6.31%,-1,-.01%
yahoo-jp-2,5388,-,0,0%,45,0.83%,3,144,2.67%,144,2.67%,0,0%
yahoo-uk-2,111815,cleancss,5417,4.84%,0,0%,85,4227,3.78%,9644,8.62%,31,0.02%
yahoo-uk-2,111815,cssmin,1369,1.22%,92,0.08%,79,4358,3.89%,5727,5.12%,-1,0%
yahoo-uk-2,111815,cssnano,1369,1.22%,92,0.08%,79,4358,3.89%,5727,5.12%,4712,4.21%
yahoo-uk-2,111815,csso,2907,2.59%,0,0%,80,3538,3.16%,6445,5.76%,-77,-.06%
yahoo-uk-2,111815,-,0,0%,870,0.77%,80,5296,4.73%,5296,4.73%,0,0%
yahoo-uk-3,55458,cleancss,5659,10.20%,0,0%,21,1091,1.96%,6750,12.17%,-1,0%
yahoo-uk-3,55458,cssmin,0,0%,3810,6.87%,51,5894,10.62%,5894,10.62%,-1,0%
yahoo-uk-3,55458,cssnano,4703,8.48%,3718,6.70%,29,4749,8.56%,9452,17.04%,258,0.46%
yahoo-uk-3,55458,csso,1802,3.24%,3808,6.86%,37,4953,8.93%,6755,12.18%,-11,-.01%
yahoo-uk-3,55458,-,0,0%,3810,6.87%,36,5407,9.74%,5407,9.74%,0,0%
yahoo-uk-4,11484,cleancss,434,3.77%,0,0%,2,54,0.47%,488,4.24%,-1,0%
yahoo-uk-4,11484,cssmin,97,0.84%,0,0%,3,93,0.80%,190,1.65%,-1,0%
yahoo-uk-4,11484,cssnano,2672,23.26%,0,0%,2,54,0.47%,2726,23.73%,9,0.07%
yahoo-uk-4,11484,csso,268,2.33%,0,0%,2,27,0.23%,295,2.56%,-1,0%
yahoo-uk-4,11484,-,0,0%,0,0%,3,96,0.83%,96,0.83%,0,0%
yahoo-uk-5,18001,cleancss,655,3.63%,0,0%,24,648,3.59%,1303,7.23%,12,0.06%
yahoo-uk-5,18001,cssmin,21,0.11%,0,0%,25,735,4.08%,756,4.19%,-1,0%
yahoo-uk-5,18001,cssnano,727,4.03%,0,0%,23,680,3.77%,1407,7.81%,15,0.08%
yahoo-uk-5,18001,csso,271,1.50%,0,0%,21,522,2.89%,793,4.40%,12,0.06%
yahoo-uk-5,18001,-,0,0%,0,0%,24,721,4.00%,721,4.00%,0,0%
yahoo-uk-6,25814,cleancss,194,0.75%,0,0%,3,34,0.13%,228,0.88%,-1,0%
yahoo-uk-6,25814,cssmin,2,0%,0,0%,2,22,0.08%,24,0.09%,-1,0%
yahoo-uk-6,25814,cssnano,136,0.52%,49,0.18%,2,71,0.27%,207,0.80%,0,0%
yahoo-uk-6,25814,csso,15,0.05%,0,0%,2,22,0.08%,37,0.14%,-1,0%
yahoo-uk-6,25814,-,0,0%,0,0%,2,22,0.08%,22,0.08%,0,0%
youtube,230951,cleancss,8115,3.51%,0,0%,15,1838,0.79%,9953,4.30%,238,0.10%
youtube,230951,cssmin,109,0.04%,57,0.02%,13,1646,0.71%,1755,0.75%,-1,0%
youtube,230951,cssnano,12488,5.40%,35,0.01%,10,1159,0.50%,13647,5.90%,407,0.17%
youtube,230951,csso,5557,2.40%,35,0.01%,13,1050,0.45%,6607,2.86%,-38,-.01%
youtube,230951,-,0,0%,57,0.02%,15,2140,0.92%,2140,0.92%,0,0%
