CSS Name,Size,Minifier,Minified,Minified,Trimmed,Trimmed,Iterations,Refactored,Refactored,Reduced,Reduced
amazon,119905B,cleancss,3343B,2.78%,132B,0.11%,44,3103B,2.58%,6446B,5.37%
amazon,119905B,cssmin,80B,0.06%,577B,0.48%,49,3683B,3.07%,3763B,3.13%
amazon,119905B,cssnano,4917B,4.10%,260B,0.21%,46,2784B,2.32%,7701B,6.42%
amazon,119905B,csso,3067B,2.55%,294B,0.24%,77,3246B,2.70%,6313B,5.26%
amazon-stripmq,0B,0%,579B,0.48%,46,3783B,3.15%,3783B,3.15%
archlinux,11956B,cleancss,118B,0.98%,0B,0%,42,740B,6.18%,858B,7.17%
archlinux,11956B,cssmin,6B,0.05%,0B,0%,45,815B,6.81%,821B,6.86%
archlinux,11956B,cssnano,143B,1.19%,0B,0%,41,703B,5.87%,846B,7.07%
archlinux,11956B,csso,609B,5.09%,0B,0%,26,349B,2.91%,958B,8.01%
archlinux-stripmq,0B,0%,0B,0%,45,815B,6.81%,815B,6.81%
arxiv,12161B,cleancss,323B,2.65%,0B,0%,30,1010B,8.30%,1333B,10.96%
arxiv,12161B,cssmin,24B,0.19%,0B,0%,30,1007B,8.28%,1031B,8.47%
arxiv,12161B,cssnano,0B,0%,0B,0%,30,1004B,8.25%,1004B,8.25%
arxiv,12161B,csso,1290B,10.60%,0B,0%,21,406B,3.33%,1696B,13.94%
arxiv-stripmq,0B,0%,0B,0%,30,1004B,8.25%,1004B,8.25%
baidu-1,14484B,cleancss,1050B,7.24%,0B,0%,25,700B,4.83%,1750B,12.08%
baidu-1,14484B,cssmin,5B,0.03%,0B,0%,32,933B,6.44%,938B,6.47%
baidu-1,14484B,cssnano,254B,1.75%,30B,0.20%,26,746B,5.15%,1000B,6.90%
baidu-1,14484B,csso,681B,4.70%,9B,0.06%,22,434B,2.99%,1115B,7.69%
baidu-1-stripmq,0B,0%,0B,0%,32,933B,6.44%,933B,6.44%
baidu-2,3996B,cleancss,405B,10.13%,0B,0%,9,145B,3.62%,550B,13.76%
baidu-2,3996B,cssmin,0B,0%,0B,0%,12,269B,6.73%,269B,6.73%
baidu-2,3996B,cssnano,83B,2.07%,0B,0%,7,186B,4.65%,269B,6.73%
baidu-2,3996B,csso,206B,5.15%,0B,0%,4,141B,3.52%,347B,8.68%
baidu-2-stripmq,0B,0%,0B,0%,12,269B,6.73%,269B,6.73%
baidu-3,12047B,cleancss,150B,1.24%,0B,0%,6,65B,0.53%,215B,1.78%
baidu-3,12047B,cssmin,0B,0%,0B,0%,6,65B,0.53%,65B,0.53%
baidu-3,12047B,cssnano,67B,0.55%,0B,0%,6,65B,0.53%,132B,1.09%
baidu-3,12047B,csso,211B,1.75%,0B,0%,3,15B,0.12%,226B,1.87%
baidu-3-stripmq,0B,0%,0B,0%,6,65B,0.53%,65B,0.53%
bing,52738B,cleancss,13545B,25.68%,33B,0.06%,72,2132B,4.04%,15677B,29.72%
bing,52738B,cssmin,102B,0.19%,11024B,20.90%,91,13409B,25.42%,13511B,25.61%
bing,52738B,cssnano,102B,0.19%,11024B,20.90%,100,13507B,25.61%,13609B,25.80%
bing,52738B,csso,12633B,23.95%,16B,0.03%,65,1501B,2.84%,14134B,26.80%
bing-stripmq,0B,0%,11036B,20.92%,92,13518B,25.63%,13518B,25.63%
cnn,41752B,cleancss,5634B,13.49%,0B,0%,36,4452B,10.66%,10086B,24.15%
cnn,41752B,cssmin,119B,0.28%,2728B,6.53%,27,7104B,17.01%,7223B,17.29%
cnn,41752B,cssnano,119B,0.28%,2728B,6.53%,37,7456B,17.85%,7575B,18.14%
cnn,41752B,csso,6870B,16.45%,0B,0%,37,3076B,7.36%,9946B,23.82%
cnn-stripmq,0B,0%,2776B,6.64%,38,7571B,18.13%,7571B,18.13%
dblp-2015-07-09,25661B,cleancss,1496B,5.82%,0B,0%,89,3362B,13.10%,4858B,18.93%
dblp-2015-07-09,25661B,cssmin,914B,3.56%,0B,0%,85,3536B,13.77%,4450B,17.34%
dblp-2015-07-09,25661B,cssnano,1879B,7.32%,0B,0%,82,3059B,11.92%,4938B,19.24%
dblp-2015-07-09,25661B,csso,4371B,17.03%,0B,0%,37,684B,2.66%,5055B,19.69%
dblp-2015-07-09-stripmq,0B,0%,0B,0%,83,3819B,14.88%,3819B,14.88%
ebay,131308B,cleancss,8464B,6.44%,44B,0.03%,60,4334B,3.30%,12798B,9.74%
ebay,131308B,cssmin,0B,0%,5764B,4.38%,54,10181B,7.75%,10181B,7.75%
ebay,131308B,cssnano,12082B,9.20%,351B,0.26%,59,4059B,3.09%,16141B,12.29%
ebay,131308B,csso,9150B,6.96%,711B,0.54%,62,4165B,3.17%,13315B,10.14%
ebay-stripmq,0B,0%,5764B,4.38%,56,10244B,7.80%,10244B,7.80%
facebook1,45918B,cleancss,332B,0.72%,0B,0%,75,3876B,8.44%,4208B,9.16%
facebook1,45918B,cssmin,161B,0.35%,0B,0%,77,3955B,8.61%,4116B,8.96%
facebook1,45918B,cssnano,1055B,2.29%,0B,0%,68,3155B,6.87%,4210B,9.16%
facebook1,45918B,csso,2020B,4.39%,0B,0%,63,2035B,4.43%,4055B,8.83%
facebook1-stripmq,0B,0%,0B,0%,76,4018B,8.75%,4018B,8.75%
github,186641B,cleancss,2352B,1.26%,0B,0%,19,2624B,1.40%,4976B,2.66%
github,186641B,cssmin,420B,0.22%,46B,0.02%,25,3280B,1.75%,3700B,1.98%
github,186641B,cssnano,420B,0.22%,46B,0.02%,24,3430B,1.83%,3850B,2.06%
github,186641B,csso,5691B,3.04%,9B,0%,28,2660B,1.42%,8351B,4.47%
github-stripmq,0B,0%,46B,0.02%,22,3437B,1.84%,3437B,1.84%
google-1,9985B,cleancss,599B,5.99%,0B,0%,26,479B,4.79%,1078B,10.79%
google-1,9985B,cssmin,210B,2.10%,0B,0%,27,516B,5.16%,726B,7.27%
google-1,9985B,cssnano,1581B,15.83%,0B,0%,24,377B,3.77%,1958B,19.60%
google-1,9985B,csso,451B,4.51%,0B,0%,26,435B,4.35%,886B,8.87%
google-1-stripmq,0B,0%,0B,0%,28,527B,5.27%,527B,5.27%
google-2,4429B,cleancss,155B,3.49%,0B,0%,19,307B,6.93%,462B,10.43%
google-2,4429B,cssmin,8B,0.18%,0B,0%,22,363B,8.19%,371B,8.37%
google-2,4429B,cssnano,164B,3.70%,0B,0%,17,297B,6.70%,461B,10.40%
google-2,4429B,csso,123B,2.77%,0B,0%,17,297B,6.70%,420B,9.48%
google-2-stripmq,0B,0%,0B,0%,21,358B,8.08%,358B,8.08%
googlenews-1,70262B,cleancss,1682B,2.39%,92B,0.13%,99,7932B,11.28%,9614B,13.68%
googlenews-1,70262B,cssmin,117B,0.16%,137B,0.19%,97,8262B,11.75%,8379B,11.92%
googlenews-1,70262B,cssnano,117B,0.16%,137B,0.19%,96,8197B,11.66%,8314B,11.83%
googlenews-1,70262B,csso,4269B,6.07%,0B,0%,95,6076B,8.64%,10345B,14.72%
googlenews-1-stripmq,0B,0%,137B,0.19%,97,8076B,11.49%,8076B,11.49%
googlenews-2,35454B,cleancss,1102B,3.10%,0B,0%,71,1939B,5.46%,3041B,8.57%
googlenews-2,35454B,cssmin,120B,0.33%,41B,0.11%,73,2684B,7.57%,2804B,7.90%
googlenews-2,35454B,cssnano,120B,0.33%,41B,0.11%,81,2755B,7.77%,2875B,8.10%
googlenews-2,35454B,csso,1538B,4.33%,0B,0%,79,2141B,6.03%,3679B,10.37%
googlenews-2-stripmq,0B,0%,41B,0.11%,79,2635B,7.43%,2635B,7.43%
guardian,180753B,cleancss,10588B,5.85%,0B,0%,26,4932B,2.72%,15520B,8.58%
guardian,180753B,cssmin,-18850B,-10.42%,17562B,9.71%,23,23522B,13.01%,4672B,2.58%
guardian,180753B,cssnano,12802B,7.08%,0B,0%,24,3596B,1.98%,16398B,9.07%
guardian,180753B,csso,13455B,7.44%,0B,0%,25,3332B,1.84%,16787B,9.28%
guardian-stripmq,0B,0%,7609B,4.20%,18,13735B,7.59%,13735B,7.59%
imdb-1,200068B,cleancss,11839B,5.91%,398B,0.19%,29,4657B,2.32%,16496B,8.24%
imdb-1,200068B,cssmin,1304B,0.65%,4558B,2.27%,27,9195B,4.59%,10499B,5.24%
imdb-1,200068B,cssnano,1304B,0.65%,4558B,2.27%,28,9278B,4.63%,10582B,5.28%
imdb-1,200068B,csso,11166B,5.58%,3453B,1.72%,33,6105B,3.05%,17271B,8.63%
imdb-1-stripmq,0B,0%,4589B,2.29%,25,9208B,4.60%,9208B,4.60%
imdb-2,18720B,cleancss,933B,4.98%,0B,0%,14,471B,2.51%,1404B,7.50%
imdb-2,18720B,cssmin,118B,0.63%,0B,0%,20,930B,4.96%,1048B,5.59%
imdb-2,18720B,cssnano,118B,0.63%,0B,0%,20,930B,4.96%,1048B,5.59%
imdb-2,18720B,csso,784B,4.18%,0B,0%,11,343B,1.83%,1127B,6.02%
imdb-2-stripmq,0B,0%,0B,0%,20,907B,4.84%,907B,4.84%
imgur-1-stripmq,0B,0%,20B,0.01%,78,3392B,3.03%,3392B,3.03%
imgur-2,110360B,cleancss,2233B,2.02%,25B,0.02%,73,2427B,2.19%,4660B,4.22%
imgur-2,110360B,cssmin,190B,0.17%,25B,0.02%,72,2423B,2.19%,2613B,2.36%
imgur-2,110360B,cssnano,190B,0.17%,25B,0.02%,71,2518B,2.28%,2708B,2.45%
imgur-2,110360B,csso,951B,0.86%,0B,0%,72,2304B,2.08%,3255B,2.94%
imgur-2-stripmq,0B,0%,25B,0.02%,73,2574B,2.33%,2574B,2.33%
instagram,108937B,cleancss,555B,0.50%,0B,0%,17,8496B,7.79%,9051B,8.30%
instagram,108937B,cssmin,234B,0.21%,0B,0%,16,8128B,7.46%,8362B,7.67%
instagram,108937B,cssnano,234B,0.21%,0B,0%,16,8187B,7.51%,8421B,7.73%
instagram,108937B,csso,806B,0.73%,0B,0%,14,7018B,6.44%,7824B,7.18%
instagram-stripmq,0B,0%,0B,0%,16,8576B,7.87%,8576B,7.87%
linkedin,54383B,cleancss,3605B,6.62%,106B,0.19%,36,12173B,22.38%,15778B,29.01%
linkedin,54383B,cssmin,742B,1.36%,480B,0.88%,34,11598B,21.32%,12340B,22.69%
linkedin,54383B,cssnano,7992B,14.69%,1064B,1.95%,31,8816B,16.21%,16808B,30.90%
linkedin,54383B,csso,8742B,16.07%,304B,0.55%,32,6571B,12.08%,15313B,28.15%
linkedin-stripmq,0B,0%,480B,0.88%,33,12434B,22.86%,12434B,22.86%
londonist,71236B,cleancss,3264B,4.58%,51B,0.07%,30,1646B,2.31%,4910B,6.89%
londonist,71236B,cssmin,902B,1.26%,451B,0.63%,34,2797B,3.92%,3699B,5.19%
londonist,71236B,cssnano,2248B,3.15%,261B,0.36%,19,1710B,2.40%,3958B,5.55%
londonist,71236B,csso,4795B,6.73%,0B,0%,30,1695B,2.37%,6490B,9.11%
londonist-stripmq,0B,0%,452B,0.63%,35,2553B,3.58%,2553B,3.58%
microsoft-2,105308B,cleancss,23839B,22.63%,16B,0.01%,50,2284B,2.16%,26123B,24.80%
microsoft-2,105308B,cssmin,0B,0%,8040B,7.63%,88,16350B,15.52%,16350B,15.52%
microsoft-2,105308B,cssnano,13704B,13.01%,142B,0.13%,58,5474B,5.19%,19178B,18.21%
microsoft-2,105308B,csso,24532B,23.29%,16B,0.01%,57,2168B,2.05%,26700B,25.35%
microsoft-2-stripmq,0B,0%,8040B,7.63%,48,15061B,14.30%,15061B,14.30%
microsoft-3,4179B,cleancss,691B,16.53%,0B,0%,10,191B,4.57%,882B,21.10%
microsoft-3,4179B,cssmin,34B,0.81%,146B,3.49%,13,702B,16.79%,736B,17.61%
microsoft-3,4179B,cssnano,504B,12.06%,0B,0%,10,230B,5.50%,734B,17.56%
microsoft-3,4179B,csso,819B,19.59%,0B,0%,5,90B,2.15%,909B,21.75%
microsoft-3-stripmq,0B,0%,146B,3.49%,13,708B,16.94%,708B,16.94%
microsoft-4,9000B,cleancss,328B,3.64%,19B,0.21%,9,306B,3.40%,634B,7.04%
microsoft-4,9000B,cssmin,0B,0%,19B,0.21%,10,342B,3.80%,342B,3.80%
microsoft-4,9000B,cssnano,335B,3.72%,19B,0.21%,9,292B,3.24%,627B,6.96%
microsoft-4,9000B,csso,142B,1.57%,19B,0.21%,10,340B,3.77%,482B,5.35%
microsoft-4-stripmq,0B,0%,19B,0.21%,10,342B,3.80%,342B,3.80%
msn,12145B,cleancss,859B,7.07%,19B,0.15%,20,529B,4.35%,1388B,11.42%
msn,12145B,cssmin,4B,0.03%,491B,4.04%,22,1082B,8.90%,1086B,8.94%
msn,12145B,cssnano,4B,0.03%,491B,4.04%,22,1082B,8.90%,1086B,8.94%
msn,12145B,csso,857B,7.05%,29B,0.23%,21,424B,3.49%,1281B,10.54%
msn-stripmq,0B,0%,491B,4.04%,22,1082B,8.90%,1082B,8.90%
netflix,311677B,cleancss,69629B,22.34%,111B,0.03%,11,20645B,6.62%,90274B,28.96%
netflix,311677B,cssmin,3224B,1.03%,57722B,18.51%,15,82078B,26.33%,85302B,27.36%
netflix,311677B,cssnano,3224B,1.03%,57722B,18.51%,15,82100B,26.34%,85324B,27.37%
netflix,311677B,csso,86112B,27.62%,0B,0%,15,16551B,5.31%,102663B,32.93%
netflix-stripmq,0B,0%,58515B,18.77%,17,86293B,27.68%,86293B,27.68%
networkx-theme,86620B,cleancss,2801B,3.23%,150B,0.17%,20,2388B,2.75%,5189B,5.99%
networkx-theme,86620B,cssmin,128B,0.14%,1141B,1.31%,23,3147B,3.63%,3275B,3.78%
networkx-theme,86620B,cssnano,3891B,4.49%,309B,0.35%,20,2022B,2.33%,5913B,6.82%
networkx-theme,86620B,csso,1926B,2.22%,658B,0.75%,19,3236B,3.73%,5162B,5.95%
networkx-theme-stripmq,0B,0%,1141B,1.31%,21,3803B,4.39%,3803B,4.39%
nytimes,161860B,cleancss,8493B,5.24%,131B,0.08%,31,2827B,1.74%,11320B,6.99%
nytimes,161860B,cssmin,24B,0.01%,2213B,1.36%,30,6068B,3.74%,6092B,3.76%
nytimes,161860B,cssnano,9079B,5.60%,83B,0.05%,30,3227B,1.99%,12306B,7.60%
nytimes,161860B,csso,7321B,4.52%,5B,0%,26,2131B,1.31%,9452B,5.83%
nytimes-stripmq,0B,0%,2213B,1.36%,30,6112B,3.77%,6112B,3.77%
openstreetmap,65710B,cleancss,1280B,1.94%,0B,0%,76,1838B,2.79%,3118B,4.74%
openstreetmap,65710B,cssmin,194B,0.29%,25B,0.03%,87,2589B,3.94%,2783B,4.23%
openstreetmap,65710B,cssnano,1109B,1.68%,25B,0.03%,77,1855B,2.82%,2964B,4.51%
openstreetmap,65710B,csso,1644B,2.50%,25B,0.03%,67,1418B,2.15%,3062B,4.65%
openstreetmap-stripmq,0B,0%,25B,0.03%,75,2158B,3.28%,2158B,3.28%
outlook-1,94447B,cleancss,166B,0.17%,0B,0%,12,4458B,4.72%,4624B,4.89%
outlook-1,94447B,cssmin,0B,0%,16B,0.01%,12,4474B,4.73%,4474B,4.73%
outlook-1,94447B,cssnano,0B,0%,16B,0.01%,12,4474B,4.73%,4474B,4.73%
outlook-1,94447B,csso,4259B,4.50%,33B,0.03%,5,166B,0.17%,4425B,4.68%
outlook-1-stripmq,0B,0%,16B,0.01%,12,4474B,4.73%,4474B,4.73%
outlook-2,94020B,cleancss,116B,0.12%,0B,0%,12,4276B,4.54%,4392B,4.67%
outlook-2,94020B,cssmin,0B,0%,16B,0.01%,12,4292B,4.56%,4292B,4.56%
outlook-2,94020B,cssnano,0B,0%,16B,0.01%,12,4292B,4.56%,4292B,4.56%
outlook-2,94020B,csso,4049B,4.30%,16B,0.01%,6,372B,0.39%,4421B,4.70%
outlook-2-stripmq,0B,0%,16B,0.01%,12,4292B,4.56%,4292B,4.56%
outlook-3,12502B,cleancss,187B,1.49%,0B,0%,9,168B,1.34%,355B,2.83%
outlook-3,12502B,cssmin,29B,0.23%,0B,0%,13,328B,2.62%,357B,2.85%
outlook-3,12502B,cssnano,29B,0.23%,0B,0%,13,328B,2.62%,357B,2.85%
outlook-3,12502B,csso,-70B,-.55%,0B,0%,14,413B,3.30%,343B,2.74%
outlook-3-stripmq,0B,0%,0B,0%,13,328B,2.62%,328B,2.62%
outlook-4,15913B,cleancss,48B,0.30%,0B,0%,3,55B,0.34%,103B,0.64%
outlook-4,15913B,cssmin,15B,0.09%,0B,0%,3,66B,0.41%,81B,0.50%
outlook-4,15913B,cssnano,15B,0.09%,0B,0%,3,66B,0.41%,81B,0.50%
outlook-4,15913B,csso,26B,0.16%,0B,0%,3,55B,0.34%,81B,0.50%
outlook-4-stripmq,0B,0%,0B,0%,1,14B,0.08%,14B,0.08%
qq,81982B,cleancss,6370B,7.76%,34B,0.04%,37,2058B,2.51%,8428B,10.28%
qq,81982B,cssmin,123B,0.15%,217B,0.26%,31,2854B,3.48%,2977B,3.63%
qq,81982B,cssnano,415B,0.50%,158B,0.19%,28,2560B,3.12%,2975B,3.62%
qq,81982B,csso,4574B,5.57%,112B,0.13%,36,1655B,2.01%,6229B,7.59%
qq-stripmq,0B,0%,217B,0.26%,32,2815B,3.43%,2815B,3.43%
reddit,311125B,cleancss,6728B,2.16%,26B,0%,6,1174B,0.37%,7902B,2.53%
reddit,311125B,cssmin,1405B,0.45%,343B,0.11%,0,343B,0.11%,1748B,0.56%
reddit,311125B,cssnano,14712B,4.72%,51B,0.01%,7,1648B,0.52%,16360B,5.25%
reddit,311125B,csso,11554B,3.71%,19B,0%,10,1419B,0.45%,12973B,4.16%
reddit-stripmq,0B,0%,343B,0.11%,2,542B,0.17%,542B,0.17%
sina,83491B,cleancss,5899B,7.06%,22B,0.02%,23,1248B,1.49%,7147B,8.56%
sina,83491B,cssmin,159B,0.19%,261B,0.31%,21,1938B,2.32%,2097B,2.51%
sina,83491B,cssnano,1994B,2.38%,22B,0.02%,16,1356B,1.62%,3350B,4.01%
sina,83491B,csso,3773B,4.51%,0B,0%,16,1365B,1.63%,5138B,6.15%
sina-stripmq,0B,0%,261B,0.31%,20,1857B,2.22%,1857B,2.22%
sohu-1,224197B,cleancss,8248B,3.67%,70B,0.03%,18,1547B,0.69%,9795B,4.36%
sohu-1,224197B,cssmin,17B,0%,6663B,2.97%,28,8665B,3.86%,8682B,3.87%
sohu-1,224197B,cssnano,7385B,3.29%,161B,0.07%,17,1434B,0.63%,8819B,3.93%
sohu-1,224197B,csso,10858B,4.84%,1B,0%,20,682B,0.30%,11540B,5.14%
sohu-1-stripmq,0B,0%,6663B,2.97%,27,8787B,3.91%,8787B,3.91%
sohu-2,8476B,cleancss,11B,0.12%,0B,0%,1,22B,0.25%,33B,0.38%
sohu-2,8476B,cssmin,0B,0%,0B,0%,1,22B,0.25%,22B,0.25%
sohu-2,8476B,cssnano,5B,0.05%,0B,0%,1,22B,0.25%,27B,0.31%
sohu-2,8476B,csso,11B,0.12%,0B,0%,1,22B,0.25%,33B,0.38%
sohu-2-stripmq,0B,0%,0B,0%,1,22B,0.25%,22B,0.25%
sohu-3,34984B,cleancss,52B,0.14%,0B,0%,8,72B,0.20%,124B,0.35%
sohu-3,34984B,cssmin,29B,0.08%,0B,0%,8,70B,0.20%,99B,0.28%
sohu-3,34984B,cssnano,71B,0.20%,0B,0%,8,77B,0.22%,148B,0.42%
sohu-3,34984B,csso,79B,0.22%,0B,0%,4,36B,0.10%,115B,0.32%
sohu-3-stripmq,0B,0%,0B,0%,8,73B,0.20%,73B,0.20%
taobao-1,71310B,cleancss,791B,1.10%,0B,0%,22,968B,1.35%,1759B,2.46%
taobao-1,71310B,cssmin,146B,0.20%,0B,0%,32,1698B,2.38%,1844B,2.58%
taobao-1,71310B,cssnano,1810B,2.53%,0B,0%,29,770B,1.07%,2580B,3.61%
taobao-1,71310B,csso,1040B,1.45%,0B,0%,32,1320B,1.85%,2360B,3.30%
taobao-1-stripmq,0B,0%,0B,0%,35,1198B,1.67%,1198B,1.67%
taobao-2,15849B,cleancss,428B,2.70%,0B,0%,9,202B,1.27%,630B,3.97%
taobao-2,15849B,cssmin,11B,0.06%,0B,0%,9,250B,1.57%,261B,1.64%
taobao-2,15849B,cssnano,306B,1.93%,0B,0%,9,250B,1.57%,556B,3.50%
taobao-2,15849B,csso,298B,1.88%,0B,0%,7,112B,0.70%,410B,2.58%
taobao-2-stripmq,0B,0%,0B,0%,9,250B,1.57%,250B,1.57%
tmall-1,168381B,cleancss,7645B,4.54%,235B,0.13%,20,1241B,0.73%,8886B,5.27%
tmall-1,168381B,cssmin,70B,0.04%,2077B,1.23%,16,3624B,2.15%,3694B,2.19%
tmall-1,168381B,cssnano,6009B,3.56%,173B,0.10%,18,1267B,0.75%,7276B,4.32%
tmall-1,168381B,csso,8372B,4.97%,0B,0%,25,1836B,1.09%,10208B,6.06%
tmall-1-stripmq,0B,0%,2073B,1.23%,18,3615B,2.14%,3615B,2.14%
tmall-2,4492B,cleancss,134B,2.98%,0B,0%,1,87B,1.93%,221B,4.91%
tmall-2,4492B,cssmin,9B,0.20%,0B,0%,1,87B,1.93%,96B,2.13%
tmall-2,4492B,cssnano,99B,2.20%,0B,0%,1,87B,1.93%,186B,4.14%
tmall-2,4492B,csso,-25B,-.55%,0B,0%,1,87B,1.93%,62B,1.38%
tmall-2-stripmq,0B,0%,0B,0%,1,87B,1.93%,87B,1.93%
tmall-3,9684B,cleancss,139B,1.43%,0B,0%,5,54B,0.55%,193B,1.99%
tmall-3,9684B,cssmin,3B,0.03%,0B,0%,6,117B,1.20%,120B,1.23%
tmall-3,9684B,cssnano,184B,1.90%,0B,0%,4,48B,0.49%,232B,2.39%
tmall-3,9684B,csso,131B,1.35%,0B,0%,3,35B,0.36%,166B,1.71%
tmall-3-stripmq,0B,0%,0B,0%,6,117B,1.20%,117B,1.20%
tmall-5,24061B,cleancss,1900B,7.89%,0B,0%,6,675B,2.80%,2575B,10.70%
tmall-5,24061B,cssmin,20B,0.08%,0B,0%,7,1212B,5.03%,1232B,5.12%
tmall-5,24061B,cssnano,1188B,4.93%,0B,0%,6,442B,1.83%,1630B,6.77%
tmall-5,24061B,csso,1004B,4.17%,0B,0%,7,275B,1.14%,1279B,5.31%
tmall-5-stripmq,0B,0%,0B,0%,7,1216B,5.05%,1216B,5.05%
tumblr-1,26517B,cleancss,1031B,3.88%,0B,0%,18,637B,2.40%,1668B,6.29%
tumblr-1,26517B,cssmin,11B,0.04%,38B,0.14%,26,1001B,3.77%,1012B,3.81%
tumblr-1,26517B,cssnano,11B,0.04%,38B,0.14%,26,1001B,3.77%,1012B,3.81%
tumblr-1,26517B,csso,1106B,4.17%,0B,0%,18,426B,1.60%,1532B,5.77%
tumblr-1-stripmq,0B,0%,38B,0.14%,26,1002B,3.77%,1002B,3.77%
tumblr-3,65572B,cleancss,1453B,2.21%,0B,0%,30,996B,1.51%,2449B,3.73%
tumblr-3,65572B,cssmin,171B,0.26%,0B,0%,35,1167B,1.77%,1338B,2.04%
tumblr-3,65572B,cssnano,171B,0.26%,0B,0%,28,1130B,1.72%,1301B,1.98%
tumblr-3,65572B,csso,1833B,2.79%,0B,0%,13,430B,0.65%,2263B,3.45%
tumblr-3-stripmq,0B,0%,0B,0%,37,1189B,1.81%,1189B,1.81%
tumblr-5,134664B,cleancss,3863B,2.86%,10B,0%,48,2931B,2.17%,6794B,5.04%
tumblr-5,134664B,cssmin,658B,0.48%,201B,0.14%,49,3236B,2.40%,3894B,2.89%
tumblr-5,134664B,cssnano,658B,0.48%,201B,0.14%,49,3224B,2.39%,3882B,2.88%
tumblr-5,134664B,csso,3512B,2.60%,0B,0%,50,2281B,1.69%,5793B,4.30%
tumblr-5-stripmq,0B,0%,201B,0.14%,51,2745B,2.03%,2745B,2.03%
twitter-1,9133B,cleancss,242B,2.64%,44B,0.48%,5,225B,2.46%,467B,5.11%
twitter-1,9133B,cssmin,169B,1.85%,44B,0.48%,4,240B,2.62%,409B,4.47%
twitter-1,9133B,cssnano,169B,1.85%,44B,0.48%,4,240B,2.62%,409B,4.47%
twitter-1,9133B,csso,373B,4.08%,0B,0%,3,74B,0.81%,447B,4.89%
twitter-1-stripmq,0B,0%,44B,0.48%,4,255B,2.79%,255B,2.79%
twitter-2,21601B,cleancss,528B,2.44%,0B,0%,20,786B,3.63%,1314B,6.08%
twitter-2,21601B,cssmin,11B,0.05%,0B,0%,20,786B,3.63%,797B,3.68%
twitter-2,21601B,cssnano,11B,0.05%,0B,0%,20,786B,3.63%,797B,3.68%
twitter-2,21601B,csso,25B,0.11%,0B,0%,22,742B,3.43%,767B,3.55%
twitter-2-stripmq,0B,0%,0B,0%,20,786B,3.63%,786B,3.63%
twitter-3,211812B,cleancss,3331B,1.57%,2221B,1.04%,17,3944B,1.86%,7275B,3.43%
twitter-3,211812B,cssmin,0B,0%,2754B,1.30%,15,4735B,2.23%,4735B,2.23%
twitter-3,211812B,cssnano,0B,0%,2754B,1.30%,15,4735B,2.23%,4735B,2.23%
twitter-3,211812B,csso,3961B,1.87%,1709B,0.80%,16,3605B,1.70%,7566B,3.57%
twitter-3-stripmq,0B,0%,2754B,1.30%,15,4735B,2.23%,4735B,2.23%
twitter-4,206499B,cleancss,2223B,1.07%,72B,0.03%,10,3128B,1.51%,5351B,2.59%
twitter-4,206499B,cssmin,0B,0%,202B,0.09%,9,4031B,1.95%,4031B,1.95%
twitter-4,206499B,cssnano,0B,0%,202B,0.09%,10,4157B,2.01%,4157B,2.01%
twitter-4,206499B,csso,1525B,0.73%,60B,0.02%,13,4014B,1.94%,5539B,2.68%
twitter-4-stripmq,0B,0%,202B,0.09%,10,4157B,2.01%,4157B,2.01%
twitter-5,210654B,cleancss,3270B,1.55%,0B,0%,15,1959B,0.92%,5229B,2.48%
twitter-5,210654B,cssmin,0B,0%,911B,0.43%,15,3497B,1.66%,3497B,1.66%
twitter-5,210654B,cssnano,0B,0%,911B,0.43%,15,3464B,1.64%,3464B,1.64%
twitter-5,210654B,csso,3998B,1.89%,799B,0.37%,15,2856B,1.35%,6854B,3.25%
twitter-5-stripmq,0B,0%,911B,0.43%,15,3497B,1.66%,3497B,1.66%
w3schools,27082B,cleancss,263B,0.97%,61B,0.22%,38,781B,2.88%,1044B,3.85%
w3schools,27082B,cssmin,78B,0.28%,61B,0.22%,41,774B,2.85%,852B,3.14%
w3schools,27082B,cssnano,613B,2.26%,61B,0.22%,36,668B,2.46%,1281B,4.73%
w3schools,27082B,csso,551B,2.03%,0B,0%,32,514B,1.89%,1065B,3.93%
w3schools-stripmq,0B,0%,61B,0.22%,40,760B,2.80%,760B,2.80%
wikipedia,47845B,cleancss,3315B,6.92%,0B,0%,41,2353B,4.91%,5668B,11.84%
wikipedia,47845B,cssmin,200B,0.41%,186B,0.38%,34,2802B,5.85%,3002B,6.27%
wikipedia,47845B,cssnano,5555B,11.61%,20B,0.04%,37,2056B,4.29%,7611B,15.90%
wikipedia,47845B,csso,6485B,13.55%,0B,0%,33,717B,1.49%,7202B,15.05%
wikipedia-stripmq,0B,0%,186B,0.38%,18,2407B,5.03%,2407B,5.03%
wordpress-1,9632B,cleancss,249B,2.58%,0B,0%,5,67B,0.69%,316B,3.28%
wordpress-1,9632B,cssmin,25B,0.25%,0B,0%,9,170B,1.76%,195B,2.02%
wordpress-1,9632B,cssnano,25B,0.25%,0B,0%,9,170B,1.76%,195B,2.02%
wordpress-1,9632B,csso,26B,0.26%,0B,0%,8,239B,2.48%,265B,2.75%
wordpress-1-stripmq,0B,0%,0B,0%,9,173B,1.79%,173B,1.79%
wordpress-2,31889B,cleancss,1207B,3.78%,13B,0.04%,42,958B,3.00%,2165B,6.78%
wordpress-2,31889B,cssmin,211B,0.66%,282B,0.88%,35,1278B,4.00%,1489B,4.66%
wordpress-2,31889B,cssnano,211B,0.66%,282B,0.88%,24,1076B,3.37%,1287B,4.03%
wordpress-2,31889B,csso,921B,2.88%,0B,0%,26,1221B,3.82%,2142B,6.71%
wordpress-2-stripmq,0B,0%,286B,0.89%,37,1303B,4.08%,1303B,4.08%
yahoo-jp-1,97619B,cleancss,3593B,3.68%,172B,0.17%,30,3136B,3.21%,6729B,6.89%
yahoo-jp-1,97619B,cssmin,48B,0.04%,2162B,2.21%,28,5212B,5.33%,5260B,5.38%
yahoo-jp-1,97619B,cssnano,515B,0.52%,2035B,2.08%,27,5120B,5.24%,5635B,5.77%
yahoo-jp-1,97619B,csso,4210B,4.31%,783B,0.80%,28,2872B,2.94%,7082B,7.25%
yahoo-jp-1-stripmq,0B,0%,2162B,2.21%,27,4826B,4.94%,4826B,4.94%
yahoo-jp-2,5388B,cleancss,185B,3.43%,0B,0%,3,99B,1.83%,284B,5.27%
yahoo-jp-2,5388B,cssmin,49B,0.90%,20B,0.37%,3,119B,2.20%,168B,3.11%
yahoo-jp-2,5388B,cssnano,380B,7.05%,20B,0.37%,3,119B,2.20%,499B,9.26%
yahoo-jp-2,5388B,csso,296B,5.49%,20B,0.37%,2,44B,0.81%,340B,6.31%
yahoo-jp-2-stripmq,0B,0%,45B,0.83%,3,144B,2.67%,144B,2.67%
yahoo-uk-2,111815B,cleancss,5417B,4.84%,0B,0%,85,4227B,3.78%,9644B,8.62%
yahoo-uk-2,111815B,cssmin,1369B,1.22%,92B,0.08%,79,4358B,3.89%,5727B,5.12%
yahoo-uk-2,111815B,cssnano,1369B,1.22%,92B,0.08%,79,4358B,3.89%,5727B,5.12%
yahoo-uk-2,111815B,csso,2907B,2.59%,0B,0%,80,3538B,3.16%,6445B,5.76%
yahoo-uk-2-stripmq,0B,0%,870B,0.77%,80,5296B,4.73%,5296B,4.73%
yahoo-uk-3,55458B,cleancss,5659B,10.20%,0B,0%,21,1091B,1.96%,6750B,12.17%
yahoo-uk-3,55458B,cssmin,0B,0%,3810B,6.87%,51,5894B,10.62%,5894B,10.62%
yahoo-uk-3,55458B,cssnano,4703B,8.48%,3718B,6.70%,29,4749B,8.56%,9452B,17.04%
yahoo-uk-3,55458B,csso,1802B,3.24%,3808B,6.86%,37,4953B,8.93%,6755B,12.18%
yahoo-uk-3-stripmq,0B,0%,3810B,6.87%,36,5407B,9.74%,5407B,9.74%
yahoo-uk-4,11484B,cleancss,434B,3.77%,0B,0%,2,54B,0.47%,488B,4.24%
yahoo-uk-4,11484B,cssmin,97B,0.84%,0B,0%,3,93B,0.80%,190B,1.65%
yahoo-uk-4,11484B,cssnano,2672B,23.26%,0B,0%,2,54B,0.47%,2726B,23.73%
yahoo-uk-4,11484B,csso,268B,2.33%,0B,0%,2,27B,0.23%,295B,2.56%
yahoo-uk-4-stripmq,0B,0%,0B,0%,3,96B,0.83%,96B,0.83%
yahoo-uk-5,18001B,cleancss,655B,3.63%,0B,0%,24,648B,3.59%,1303B,7.23%
yahoo-uk-5,18001B,cssmin,21B,0.11%,0B,0%,25,735B,4.08%,756B,4.19%
yahoo-uk-5,18001B,cssnano,727B,4.03%,0B,0%,23,680B,3.77%,1407B,7.81%
yahoo-uk-5,18001B,csso,271B,1.50%,0B,0%,21,522B,2.89%,793B,4.40%
yahoo-uk-5-stripmq,0B,0%,0B,0%,24,721B,4.00%,721B,4.00%
yahoo-uk-6,25814B,cleancss,194B,0.75%,0B,0%,3,34B,0.13%,228B,0.88%
yahoo-uk-6,25814B,cssmin,2B,0%,0B,0%,2,22B,0.08%,24B,0.09%
yahoo-uk-6,25814B,cssnano,136B,0.52%,49B,0.18%,2,71B,0.27%,207B,0.80%
yahoo-uk-6,25814B,csso,15B,0.05%,0B,0%,2,22B,0.08%,37B,0.14%
yahoo-uk-6-stripmq,0B,0%,0B,0%,2,22B,0.08%,22B,0.08%
youtube,230951B,cleancss,8115B,3.51%,0B,0%,15,1838B,0.79%,9953B,4.30%
youtube,230951B,cssmin,109B,0.04%,57B,0.02%,13,1646B,0.71%,1755B,0.75%
youtube,230951B,cssnano,12488B,5.40%,35B,0.01%,10,1159B,0.50%,13647B,5.90%
youtube,230951B,csso,5557B,2.40%,35B,0.01%,13,1050B,0.45%,6607B,2.86%
youtube-stripmq,0B,0%,57B,0.02%,15,2140B,0.92%,2140B,0.92%
